<?xml version="1.0" encoding="UTF-8"?>
<!--

    Aipo is a groupware program developed by Aimluck,Inc.
    Copyright (C) 2004-2011 Aimluck,Inc.
    http://www.aipo.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<portlets>
    <metainfo>
        <title>システム管理者ホーム</title>
    </metainfo>
    <security-ref parent="admin-view"/>
    <layout position="-1" size="-1"/>
    <control name="TabControl"/>
    <controller name="TabController"/>
    <portlets type="ref">
        <metainfo>
            <title>システム管理</title>
        </metainfo>
        <security-ref parent="admin-view"/>
        <layout position="0" size="-1"/>
        <control name="MenuControl"/>
        <controller name="MenuController"/>
        <entry type="ref" parent="Account">
            <layout position="-1" size="-1">
                <property name="column" value="0"/>
                <property name="row" value="0"/>
            </layout>
        </entry>
    </portlets>
</portlets>