<?xml version="1.0" encoding="UTF-8"?>
<!--

    Aipo is a groupware program developed by Aimluck,Inc.
    Copyright (C) 2004-2011 Aimluck,Inc.
    http://www.aipo.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<registry>
    <portlet-entry name="Timeline" hidden="false" type="ref" parent="Velocity" application="false">
        <security-ref parent="user-view"/>
        <meta-info>
            <title>タイムライン</title>
            <description>チャット感覚で情報共有ができ、予定やToDoの追加・編集などが時系列に表示されることで社内の動きを把握してコミュニケーションできます。</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="timeline" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="timeline.TimelineAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-rows" value="0" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">

            <meta-info>
                <title>コンテンツの高さ（トップページ）</title>
            </meta-info>
        </parameter>
        <parameter name="p1a-rows.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-rows.style.items" value="0,250,500,750" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-rows.style.values" value="コンテンツの高さに合わせる,250px,500px,750px" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p2a-rows" value="0" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">

            <meta-info>
                <title>コンテンツの高さ</title>
            </meta-info>
        </parameter>
        <parameter name="p2a-rows.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p2a-rows.style.items" value="0,250,500,750" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p2a-rows.style.values" value="コンテンツの高さに合わせる,250px,500px,750px" hidden="true" cachedOnName="true" cachedOnValue="true"/>

        <media-type ref="html"/>
        <url cachedOnUrl="true"/>
    </portlet-entry>
</registry>
