# test-portlet

./: .classpath  .gitignore  .project  .tomcatplugin  README.md  findbugs-exclude.xml  header-definition.xml  header.txt  pom.xml
core/: pom.xml
jetspeed/: pom.xml
lib/: pom.xml
lib/accessctl/: pom.xml
lib/addressbookuser/: pom.xml
lib/category/: pom.xml
lib/config/: pom.xml
lib/eventlog/: pom.xml
lib/facility/: pom.xml
lib/mail/: pom.xml
lib/portal/: pom.xml
lib/preexecute/: pom.xml
lib/social/: pom.xml
lib/storage/: pom.xml
lib/user/: pom.xml
lib/userfacility/: pom.xml
portlets/: pom.xml
portlets/accessctl/: pom.xml
portlets/accessctl/src/main/webapp/WEB-INF/conf/: accessctl.xreg
portlets/account/: pom.xml
portlets/account/src/main/webapp/WEB-INF/conf/: account.xreg  cell_account.xreg
portlets/activity/: pom.xml
portlets/activity/src/main/webapp/WEB-INF/conf/: activity.xreg
portlets/addressbook/: pom.xml
portlets/addressbook/src/main/webapp/WEB-INF/conf/: addressbook.xreg  cell_addressbook.xreg
portlets/blog/: pom.xml
portlets/blog/src/main/webapp/WEB-INF/conf/: blog.xreg  cell_blog.xreg
portlets/cabinet/: pom.xml
portlets/cabinet/src/main/webapp/WEB-INF/conf/: cabinet.xreg
portlets/cellular/: pom.xml
portlets/cellular/src/main/webapp/WEB-INF/conf/: cellular.xreg
portlets/deletesample/: pom.xml
portlets/deletesample/src/main/webapp/WEB-INF/conf/: delete_sample.xreg
portlets/eventlog/: pom.xml
portlets/eventlog/src/main/webapp/WEB-INF/conf/: eventlog.xreg
portlets/externalsearch/: pom.xml
portlets/externalsearch/src/main/webapp/WEB-INF/conf/: externalsearch.xreg
portlets/exttimecard/: pom.xml
portlets/exttimecard/src/main/webapp/WEB-INF/conf/: exttimecard.xreg  exttimecardsystem.xreg
portlets/facilities/: pom.xml
portlets/facilities/src/main/webapp/WEB-INF/conf/: facilities.xreg
portlets/fileio/: pom.xml
portlets/fileio/src/main/webapp/WEB-INF/conf/: fileio.xreg
portlets/fileupload/: pom.xml
portlets/gadgets/: pom.xml
portlets/gadgets/src/main/webapp/WEB-INF/conf/: gadgets.xreg  securityTokenKey.txt
portlets/license/: pom.xml
portlets/license/src/main/webapp/WEB-INF/conf/: license.xreg
portlets/manhour/: pom.xml
portlets/manhour/src/main/webapp/WEB-INF/conf/: manhour.xreg
portlets/memo/: pom.xml
portlets/memo/src/main/webapp/WEB-INF/conf/: memo.xreg
portlets/msgboard/: pom.xml
portlets/msgboard/src/main/webapp/WEB-INF/conf/: cell_msgboard.xreg  msgboard.xreg
portlets/mygroup/: pom.xml
portlets/mygroup/src/main/webapp/WEB-INF/conf/: mygroup.xreg
portlets/mylink/: pom.xml
portlets/mylink/src/main/webapp/WEB-INF/conf/: mylink.xreg
portlets/news/: pom.xml
portlets/news/src/main/webapp/WEB-INF/conf/: news.xreg
portlets/note/: pom.xml
portlets/note/src/main/webapp/WEB-INF/conf/: note.xreg
portlets/page/: pom.xml
portlets/page/src/main/webapp/WEB-INF/conf/: page.xreg
portlets/psml/: pom.xml
portlets/psml/src/main/webapp/WEB-INF/conf/: psml.xreg
portlets/report/: pom.xml
portlets/report/src/main/webapp/WEB-INF/conf/: report.xreg
portlets/schedule/: pom.xml
portlets/system/: pom.xml
portlets/test/: pom.xml
portlets/timecard/: pom.xml
portlets/timeline/: pom.xml
portlets/todo/: pom.xml
portlets/userlist/: pom.xml
portlets/webmail/: pom.xml
portlets/webpage/: pom.xml
portlets/whatsnew/: pom.xml
portlets/workflow/: pom.xml
war/: pom.xml
war/src/main/webapp/: check.html  index.jsp  loadDoc.jsp
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/conf/: AipoResources.properties  Fulcrum.properties  HttpAgentLog4j.properties  JetspeedJResources.properties  JetspeedResources.properties  JetspeedSecurity.default  JetspeedSecurity.properties  JetspeedSecurity.template  Torque.properties  TurbineResources.properties  WebMailAdminSettings.properties  admin.xreg  client.xreg  controllers.xreg  controls.xreg  datasources.properties  enhancedPortletControllers.xreg  forwards-mapping.xml  holidays_default.properties  information.properties  log4j.properties  log4j.xml  media.xreg  my.properties  psml-mapping.xml  registry.xml  security.xreg  skins.xreg  velocity.properties
war/src/main/webapp/WEB-INF/logs/: log.txt
war/src/main/webapp/WEB-INF/xsl/: jpc-full.xsl  jpc-topics.xsl  ocs.xsl  rss-wml.xsl  rss.xsl
war/src/main/webapp/error/: 404.html
war/src/main/webapp/help/: unusualchar.html
war/src/main/webapp/images/wml/: bullet.wbmp  exit.wbmp
war/src/main/webapp/javascript/: modules.js
war/src/main/webapp/javascript/aimluck/: aimluck.js
war/src/main/webapp/javascript/aipo/: aipo.js  container.js  gadgets.js
war/src/main/webapp/javascript/dijit/: ColorPalette.js  ColorPalette.xd.js  Declaration.xd.js  Dialog.js  Dialog.xd.js  Editor.js  Editor.xd.js  InlineEditBox.js  InlineEditBox.xd.js  Menu.xd.js  ProgressBar.js  ProgressBar.xd.js  TitlePane.js  TitlePane.xd.js  Toolbar.xd.js  Tooltip.js  Tooltip.xd.js  Tree.js  Tree.xd.js  _Calendar.js  _Calendar.xd.js  _Container.xd.js  _Templated.js  _Templated.xd.js  _TimePicker.js  _TimePicker.xd.js  _Widget.xd.js  _base.xd.js  dijit-aipo.js  dijit-aipo.xd.js  dijit-all.js  dijit-all.js.uncompressed.js  dijit-all.xd.js  dijit-all.xd.js.uncompressed.js  dijit.js  dijit.js.uncompressed.js  dijit.xd.js  dijit.xd.js.uncompressed.js
war/src/main/webapp/javascript/dojo/: AdapterRegistry.xd.js  DeferredList.xd.js  NodeList-fx.xd.js  OpenAjax.xd.js  _base.xd.js  back.xd.js  behavior.xd.js  build.txt  colors.xd.js  cookie.xd.js  currency.js  currency.xd.js  date.xd.js  dojo-aipo.js  dojo-aipo.xd.js  dojo.js  dojo.js.uncompressed.js  dojo.xd.js  dojo.xd.js.uncompressed.js  fx.xd.js  i18n.xd.js  number.js  number.xd.js  parser.xd.js  regexp.xd.js  string.xd.js  tests.xd.js
war/src/main/webapp/javascript/dojox/: collections.xd.js  color.xd.js  cometd.xd.js  crypto.xd.js  dtl.xd.js  flash.xd.js  fx.xd.js  gfx.xd.js  gfx3d.xd.js  math.xd.js  off.xd.js  presentation.xd.js  sql.xd.js  storage.xd.js  timing.xd.js  uuid.xd.js  validate.xd.js  wire.xd.js
(+3867 files in other folders)
