<?xml version="1.0" encoding="UTF-8"?>
<!--

    Aipo is a groupware program developed by Aimluck,Inc.
    Copyright (C) 2004-2011 Aimluck,Inc.
    http://www.aipo.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<registry>
    <portlet-entry name="Workflow" hidden="false" type="ref" parent="Velocity" application="false">
        <security-ref parent="user-view"/>
        <meta-info>
            <title>ワークフロー</title>
            <description>決裁や有給の稟議に利用できるワークフローです。</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="workflow" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-rows" value="5" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>依頼表示件数（トップページ）</title>
            </meta-info>
        </parameter>
        <parameter name="p1a-rows.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-rows.style.items" value="5,10,20,50" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-rows.style.values" value="5件,10件,20件,50件" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1b-rows" value="20" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>依頼表示件数</title>
            </meta-info>
        </parameter>
        <parameter name="p1b-rows.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1b-rows.style.items" value="5,10,20,50" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1b-rows.style.values" value="5件,10件,20件,50件" hidden="true" cachedOnName="true" cachedOnValue="true"/>

        <parameter name="p1c-rows.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1c-rows.style.items" value="5,10,20,50" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1c-rows.style.values" value="5件,10件,20件,50件" hidden="true" cachedOnName="true" cachedOnValue="true"/>

        <parameter name="p2a-sort" value="create_date" type="style" hidden="true" cachedOnName="true" cachedOnValue="true" />
	    <parameter name="p3a-strlen" value="15" type="style" hidden="true" cachedOnName="true" cachedOnValue="true" />

        <parameter name="action" value="workflow.WorkflowAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="function_mode1" value="WorkflowFormScreen" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="function_screen1" value="true" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="function_image1" value="icon/icon_add.gif" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="function_caption1" value="依頼追加" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="function_after_function1" value="aipo.workflow.onLoadWorkflowDialog" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <media-type ref="html"/>
        <url cachedOnURL="true"/>
    </portlet-entry>
    <portlet-entry name="WorkflowCategory" hidden="false" type="ref" parent="Velocity" application="false">
        <security-ref parent="admin-view"/>
        <meta-info>
            <title>ワークフロー管理</title>
            <description>決裁や有給の稟議に利用できるワークフローです。</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="workflow-category-list" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-rows" value="10" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>ワークフロー管理表示件数</title>
            </meta-info>
        </parameter>
        <parameter name="p1a-rows.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-rows.style.items" value="5,10,20,50" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-rows.style.values" value="5件,10件,20件,50件" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p2a-sort" value="category_name" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>ワークフロー管理ソート方法</title>
            </meta-info>
        </parameter>
        <parameter name="p2a-sort.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p2a-sort.style.items" value="category_name" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p2a-sort.style.values" value="分類名" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="workflow.WorkflowAdminAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="_showtitlebar" value="false" hidden="true" cachedOnName="true" cachedOnValue="true"/>
	    <parameter name="p3a-strlen" value="0" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>ワークフロー管理表示文字数</title>
            </meta-info>
        </parameter>
        <parameter name="p3a-strlen.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p3a-strlen.style.items" value="10,15,30,0" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p3a-strlen.style.values" value="10文字,15文字,30文字,制限なし" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <media-type ref="html"/>
        <url cachedOnURL="true"/>
    </portlet-entry>
</registry>
