<?xml version="1.0" encoding="UTF-8"?>
<!--

    Aipo is a groupware program developed by Aimluck,Inc.
    Copyright (C) 2004-2011 Aimluck,Inc.
    http://www.aipo.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<registry>
    <portlet-entry name="MyLink" hidden="true" type="ref" parent="Velocity" application="false">
        <security-ref parent="user-view"/>
        <meta-info>
            <title>Myリンク</title>
            <description>個人用リンクを管理します。</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="mylink" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="mylink.MyLinkAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-title1" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>タイトル1</title>
            </meta-info>
        </parameter>
        <parameter name="p1b-link1" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>URL1</title>
            </meta-info>
        </parameter>
        <parameter name="p2a-title2" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>タイトル2</title>
            </meta-info>
        </parameter>
        <parameter name="p2b-link2" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>URL2</title>
            </meta-info>
        </parameter>
        <parameter name="p3a-title3" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>タイトル3</title>
            </meta-info>
        </parameter>
        <parameter name="p3b-link3" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>URL3</title>
            </meta-info>
        </parameter>
        <parameter name="p4a-title4" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>タイトル4</title>
            </meta-info>
        </parameter>
        <parameter name="p4b-link4" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>URL4</title>
            </meta-info>
        </parameter>
        <parameter name="p5a-title5" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>タイトル5</title>
            </meta-info>
        </parameter>
        <parameter name="p5b-link5" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>URL5</title>
            </meta-info>
        </parameter>
        <parameter name="p6a-title6" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>タイトル6</title>
            </meta-info>
        </parameter>
        <parameter name="p6b-link6" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>URL6</title>
            </meta-info>
        </parameter>
        <parameter name="p7a-title7" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>タイトル7</title>
            </meta-info>
        </parameter>
        <parameter name="p7b-link7" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>URL7</title>
            </meta-info>
        </parameter>
        <parameter name="p8a-title8" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>タイトル8</title>
            </meta-info>
        </parameter>
        <parameter name="p8b-link8" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>URL8</title>
            </meta-info>
        </parameter>
        <parameter name="p9a-title9" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>タイトル9</title>
            </meta-info>
        </parameter>
        <parameter name="p9b-link9" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>URL9</title>
            </meta-info>
        </parameter>
        <parameter name="paa-titlea" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>タイトル10</title>
            </meta-info>
        </parameter>
        <parameter name="pab-linka" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>URL10</title>
            </meta-info>
        </parameter>
        <media-type ref="html"/>
        <url cachedOnURL="true"/>
    </portlet-entry>
</registry>
