<?xml version="1.0" encoding="UTF-8"?>
<!--

    Aipo is a groupware program developed by Aimluck,Inc.
    Copyright (C) 2004-2011 Aimluck,Inc.
    http://www.aipo.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<portlets>
  <security-ref parent="owner-only"/>
  <controller name="FlowPortletController"/>
  <control name="ClearPortletControl"/>
  <entry parent="Cell_Schedule">
    <control name="ClearPortletControl"/>
  </entry>
  <entry parent="Cell_Blog">
    <control name="ClearPortletControl"/>
  </entry>
  <entry parent="Cell_Workflow">
    <control name="ClearPortletControl"/>
  </entry>
  <entry parent="Cell_Msgboard">
    <control name="ClearPortletControl"/>
  </entry>
  <entry parent="Cell_WebMail">
    <control name="ClearPortletControl"/>
  </entry>
  <entry parent="Cell_ToDo">
    <control name="ClearPortletControl"/>
  </entry>
  <entry parent="Cell_AddressBook">
    <control name="ClearPortletControl"/>
  </entry>
    <entry parent="Cell_AccountPerson">
    <control name="ClearPortletControl"/>
    </entry>
</portlets>

