<?xml version="1.0" encoding="UTF-8"?>
<!--

    Aipo is a groupware program developed by Aimluck,Inc.
    Copyright (C) 2004-2011 Aimluck,Inc.
    http://www.aipo.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<registry>
    <portlet-entry name="Cell_Schedule" hidden="false" type="ref" parent="Velocity" application="false">
        <security-ref parent="user-view"/>
        <meta-info>
            <title>ｽｹｼﾞｭｰﾙ</title>
            <description>個人の 1 日のスケジュールを時間割で管理します。カスタマイズ画面で表示時間の幅を自由に設定できます。</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="schedule-oneday" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="schedule.CellScheduleAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-rows" value="0" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>表示開始時間（1日表示）</title>
            </meta-info>
        </parameter>
        <parameter name="p1a-rows.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-rows.style.items" value="0,1,2,3,4,5,6,7,8,9,10,11,12" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-rows.style.values" value="0時,1時,2時,3時,4時,5時,6時,7時,8時,9時,10時,11時,12時" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1b-rows" value="24" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>表示終了時間（1日表示）</title>
            </meta-info>
        </parameter>
        <parameter name="p1b-rows.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1b-rows.style.items" value="13,14,15,16,17,18,19,20,21,22,23,24" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1b-rows.style.values" value="13時,14時,15時,16時,17時,18時,19時,20時,21時,22時,23時,24時" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p3a-user" value="" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>初期選択ユーザー／設備</title>
            </meta-info>
        </parameter>
        <parameter name="p3a-user.style" value="UserFacilityListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p3a-user.style.initialvalue" value="（ユーザー／設備の選択）" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p3a-group" value="" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>初期選択グループ</title>
            </meta-info>
        </parameter>
        <parameter name="p3a-group.style" value="GroupFacilityListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p3a-group.style.initialvalue" value="（選択してください）" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p3b-group" value="0" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>グループ表示時に、自分を上に表示</title>
            </meta-info>
        </parameter>
        <parameter name="p3b-group.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p3b-group.style.items" value="0,1" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p3b-group.style.values" value="有効,無効" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p5a-view" value="1" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>ToDoの表示</title>
            </meta-info>
        </parameter>
        <parameter name="p5a-view.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p5a-view.style.items" value="1,0" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p5a-view.style.values" value="有効,無効" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <media-type ref="docomo_foma"/>
        <media-type ref="docomo_imode"/>
        <media-type ref="iphone"/>
        <media-type ref="au"/>
        <media-type ref="vodafone"/>
        <media-type ref="wm"/>
        <url cachedOnURL="true"/>
    </portlet-entry>
</registry>
