<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>portlets</artifactId>
    <groupId>com.aimluck.eip</groupId>
    <version>7.0.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.aimluck.eip</groupId>
  <artifactId>aipo-portlet-eventlog</artifactId>
  <version>${aipo.version}</version>
  <packaging>jar</packaging>

  <name>Aipo Eventlog Portlet</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <copy todir="../../war/target/aipo" verbose="false"
                  overwrite="true">
                  <fileset dir="./src/main/webapp" includes="**/*" excludes="**/*.js" />
                </copy>
                <copy todir="../../war/target/aipo/WEB-INF/lib"
                  verbose="false" overwrite="true">
                  <fileset dir="./target" includes="*-${aipo.version}.jar" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>./src/main/webapp/javascript</sourceDirectory>
          <outputDirectory>../../war/target/aipo/javascript</outputDirectory>
          <nosuffix>true</nosuffix>
          <encoding>UTF-8</encoding>
          <gzip>false</gzip>
          <includes>
            <include>**/*.js</include>
          </includes>
          <jswarn>false</jswarn>
          <statistics>false</statistics>
          <force>true</force>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
